# Java-lab-3

./: pom.xml
Lab3/: pom.xml
Lab3/src/main/java/CLASS/: GroupAlreadyExistsException.java  Main.java  RegisterFromJSONRandomly.java  RegisterFromSourceTXTRandomly.java  RegisterFromTXTRandomly.java  Student.java  StudentAlreadyExistsException.java
Lab3/src/main/java/INTERFACES/: IStudent.java
Lab3/src/test/java/CLASS/: DeaneryTest.java  StudentTest.java
src/main/java/CLASS/: Deanery.java  Group.java  JSONtxtToJsonFIO.java  NoSuchFormatSupportedException.java  RegisterFromJSONRandomly.java  RegisterFromTXTRandomly.java  Student.java  idGenerator.java
src/main/java/INTERFACES/: IDeanery.java  IGroup.java  IRegisterFromFileRandomly.java
src/main/resources/: names.txt
src/test/java/CLASS/: DeaneryTest.java
